{
  "name": "crush-test",
  "version": "1.0.0",
  "description": "Lambda-based load testing service using oha and k6",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "build:construct": "npm run build -w packages/cdk-construct",
    "test": "npm run test --workspaces",
    "deploy": "npm run deploy -w packages/cdk",
    "clean": "npm run clean:dist && npm run clean:tsbuildinfo",
    "clean:deep": "npm run clean:dist && npm run clean:tsbuildinfo && npm run clean:modules",
    "clean:dist": "npm exec --workspaces -- npx rimraf dist && npx rimraf dist",
    "clean:modules": "npm exec --workspaces -- npx rimraf node_modules && npx rimraf node_modules",
    "clean:tsbuildinfo": "npm exec --workspaces -- npx rimraf tsconfig.tsbuildinfo"
  },
  "keywords": ["load-testing", "aws-lambda", "oha", "k6"],
  "author": "PwrDrvr LLC",
  "license": "MIT",
  "devDependencies": {
    "glob": "11.0.1",
    "rimraf": "6.0.1",
    "semver": "7.7.1"
  }
}
